# hashtags-counter

./: .gitignore  README.md  build.gradle  build.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/silviupal/hashtagscounter/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings-untranslatable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/silviupal/hashtagscounter/: App.kt  Constants.kt  Enums.kt  MainActivity.kt  MyApp.kt  MyConstants.kt  MyEnums.kt
app/src/main/java/silviupal/hashtagscounter/activities/: CreateOrEditItemActivity.kt  EditItemActivity.kt  MainActivity.kt
app/src/main/java/silviupal/hashtagscounter/base/: BaseActivity.kt  BaseFragment.kt  BaseHashtagsCounterFragment.kt  BasePostActionsFragment.kt
app/src/main/java/silviupal/hashtagscounter/common/events/: UpdatePostsListEvent.kt
app/src/main/java/silviupal/hashtagscounter/dagger/: AppComponent.kt
app/src/main/java/silviupal/hashtagscounter/database/: MyDatabase.kt
app/src/main/java/silviupal/hashtagscounter/events/: UpdatePostsListEvent.kt
app/src/main/java/silviupal/hashtagscounter/extensions/: ContextExt.kt
app/src/main/java/silviupal/hashtagscounter/fragments/: AboutFragment.kt  CreateNewItemFragment.kt  EditItemFragment.kt  EditListItemFragment.kt  HashtagsCounterFragment.kt  HashtagsListFragment.kt  WriteAPostFragment.kt  YourHashtagsFragment.kt  YourPostsFragment.kt
app/src/main/java/silviupal/hashtagscounter/helpers/: SimplifiedTextWatcher.kt
app/src/main/java/silviupal/hashtagscounter/interfaces/: IActivityFragmentListener.kt  IBaseActivityFragmentListener.kt  ICreateOrEditActivityFragmentListener.kt  IEditActivityFragmentListener.kt  IMainActivityFragmentListener.kt
app/src/main/java/silviupal/hashtagscounter/items/: HashtagCheckboxItem.kt  HashtagItem.kt  PostItem.kt
app/src/main/java/silviupal/hashtagscounter/models/: HashtagCheckboxModel.kt  ListItemModel.kt
app/src/main/java/silviupal/hashtagscounter/utils/: ColorUtils.kt  DateUtils.kt  DialogUtils.kt  HashtagsUtils.kt  KeyboardUtils.kt  MyViewsUtils.kt  SharedPrefsUtils.kt  StringUtils.kt
app/src/main/res/drawable/: clickable_textview.xml  header_gradient.xml
app/src/main/res/layout/: activity_create_or_edit_item.xml  activity_main.xml  checkbox_layout.xml  drawer_header_layout.xml  fragment_about.xml  fragment_base_post_actions_layout.xml  fragment_edit_item.xml  fragment_hashtags_counter.xml  fragment_write_a_post.xml  fragment_your_hashtags.xml  fragment_your_posts.xml  hashtag_checkbox_item_layout.xml  hashtag_dialog_layout.xml  hashtag_item_layout.xml  hashtag_list_dialog_layout.xml  list_item_layout.xml  merge_empty_screen_layout.xml  merge_hashtags_counter_layout.xml  post_item_layout.xml  save_post_dialog_layout.xml  toolbar_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/silviupal/hashtagscounter/: ExampleUnitTest.kt
(+39 files in other folders)
