<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/postTitle"
            style="@style/AppMaterialCardView"
            android:layout_marginStart="@dimen/spacing_default"
            android:layout_marginTop="@dimen/spacing_default"
            android:layout_marginEnd="@dimen/spacing_default">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_default"
                android:paddingEnd="@dimen/spacing_default">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_title_input"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_small"
                    app:counterEnabled="true"
                    app:counterMaxLength="40">

                    <com.mindorks.editdrawabletext.EditDrawableText
                        android:id="@+id/titleInputView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:gravity="start"
                        android:inputType="text"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingTop="@dimen/spacing_small"
                        android:paddingEnd="0dp"
                        android:textSize="@dimen/inputTextSize"
                        tools:ignore="Autofill,LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/errorTitleInputView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingTop="@dimen/spacing_small"
                    android:paddingBottom="@dimen/spacing_small"
                    android:text="@string/error_empty_error"
                    android:textColor="@color/colorError"
                    android:visibility="gone" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <include
            android:id="@+id/hashtagsCounterLayout"
            layout="@layout/merge_hashtags_counter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/postTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAction"
            style="@style/AppButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hashtagsCounterLayout"
            android:layout_marginStart="@dimen/spacing_default"
            android:layout_marginEnd="@dimen/spacing_default"
            android:layout_marginBottom="@dimen/spacing_default"
            tools:text="Update post" />
    </RelativeLayout>
</ScrollView>